/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  //brute force
  //     for(let i=0; i<nums.length;i++){
  // for (let j=0;j<nums.length; j++){
  //     if(i===j)continue
  // if(nums[i]+nums[j]===target){

  //     return [i,j]
  // }
  // }
  //     }
  //hash table
  let hashMap = {}
  for (let i = 0; i < nums.length; i++) {
    hashMap[nums[i]] = i
  }
  for (let j = 0; j < nums.length; j++) {
    let complement = target - nums[j]
    if (hashMap[complement] && hashMap[complement] !== j) {
      return [j, hashMap[complement]]
    }
  }
}
