// Reverse Integer

/*Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
 */

/**
 * @param {number} x
 * @return {number}
 */
var reverse = function (x) {
  if (x === 0) return 0
  let result = String(Math.abs(x)).split('').reverse().join('')
  if (x < 0) {
    result = Number('-' + result)
  } else {
    reuslt = Number(result)
  }
  if (Math.abs(result) > 2 ** 31 - 1) return 0
  return result
}
